# codecamp-cli-starter

./: README.md  pom.xml
src/main/java/codecamp/: Cli.java  Till.java
src/test/java/codecamp/: CliTest.java  TillTest.java
